<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reborn Rerise</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Corinthia:wght@700&family=Ubuntu:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="GYM/style.css" />
    <style>
      /* CSS Reset */
      body {
        font-family: "Balsamiq Sans", cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(Img/second.webp);
        /* height: 2220px; */
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* We are dividing left center right beacuse it help us to set the background for our context */
      .left {
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 20px;
        /* border: 3px solid red; */
      }
      .left img {
        width: 61px;
      }
      .left div {
        text-align: center;
      }
      .center {
        display: block;
        width: 45%;
        margin: 27px auto;
        /* border: 2px solid cyan; */
      }
      .right {
        position: absolute;
        right: 30px;
        top: 20px;
        display: inline-block;
        /* border: 3px solid yellow; */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }
      .navbar li a:hover {
        text-decoration: underline;
        color: yellow;
      }
      .btn {
        font-family: "Balsamiq Sans", cursive;
        margin: 4px 7px;
        background-color: white;
        padding: 7px 15px;
        border: 2px solid black;
        border-radius: 19px;
        font-size: 13px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: burlywood;
      }
      .Container {
        border: 3px solid wheat;
        margin: 106px 116px;
        padding: 40px 49px;
        width: 40%;
        border-radius: 15px;
      }
      .form input {
        text-align: center;
        display: block;
        width: 411px;
        border: 2px solid black;
        padding: 7px;
        margin: 8px auto;
        font-size: 20px;
        border-radius: 20px;
        font-family: "Balsamiq Sans", cursive;
      }
      .Container h1 {
        text-align: center;
      }
      .Container button {
        display: block;
        width: 72%;
        margin: 11px auto;
        padding: 11px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left Box for Logo -->
      <div class="left">
        <img src="Img/logo.jpg" alt="" />
        <div>R & R</div>
      </div>
      <!-- Center for Navigation bar -->
      <div class="center">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for call to action button -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Sign Up</button>
      </div>
    </header>
    <div class="Container">
      <h1>Join the Best Gym in Jamshedpur</h1>
      <form action="Noaction.php">
        <!-- If we make this in one div then it will be in same line or it will be difficult to maintain them -->
        <div class="form">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>
        <div class="form">
          <input type="text" name="" placeholder="Enter Your Age " />
        </div>
        <div class="form">
          <input type="text" name="" placeholder="Enter Your Gender  " />
        </div>
        <div class="form">
          <input type="text" name="" placeholder="Enter Your Address" />
        </div>
        <div class="form">
          <input type="text" name="" placeholder="Enter Your Phome Number" />
        </div>
        <div class="form">
          <input type="text" name="" placeholder="Enter Your Email-id" />
        </div>
        <button class="btn">Submit Now</button>
      </form>
    </div>
  </body>
</html>
